server.servlet.context-path=/bootcamp

#!Warning set to validate if you don't want your db to be dropped
spring.jpa.hibernate.ddl-auto=create
#in memory db
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
#spring.datasource.username=bootcamp
#spring.datasource.password=password1

#loging
logging.level.root=WARN
logging.level.za.co.entelect=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#debug stuff
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true